server.port=80
#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.main.allow-bean-definition-overriding=true
# mybatis
mybatis.type-aliases-package=com.example.reservation_system.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapperLocations = classpath:com/example/reservation_system/dao/*.xml
# druid
spring.datasource.url=jdbc:mysql://39.96.53.121:3306/reservation_system?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

project.wechatMpAuthorize=http://yuyue.nat300.top
project.project=http://yuyue.nat300.top

wx.mp.configs[0].app-id=wx09ce6693f20050fc
wx.mp.configs[0].secret=59bb8e413b2cb5d6a68e541356d1c0a4
wx.mp.configs[0].token=shi

#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
